<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Rekrutacja</title>

    <link href="styles/main.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="site">
        <div class="header">
            <div class="header-title">
                <h2 class="title">Obszary naszych kompetencji</h2>
                <p class="description">
                    Pomagamy uczyć się na błędach innych. Wspieramy i rekomendujemy wartościowe rozwiązania
                    biznesowe.
                </p>
            </div>
            <nav class="lang">
                <a href="index_en.html"><img src="Images/flag-en.png"></a>
                <a href="index.html"><img src="Images/flag-pl.png"></a>
                <a href="index_ru.html"><img src="Images/flag-ru.png"></a>
                <a href="index_ua.html"><img src="Images/flag-ua.png"></a>
                <a href="index_ge.html"><img src="Images/flag-ge.png"></a>
            </nav>
        </div>
        <div class="content">
            <div class="menu">
                <div class="globe">
                    <img src="images/globe.png" alt="globe">
                    <p class="globe-title">
                        POZNAJ NASZE KOMPETENCJE
                    </p>
                    <!-- Icons for circle menu  -->
                    <a href="https://www.youtube.com/" class="circle"></a>
                    <a href="https://www.youtube.com/" class="circle"> </a>
                    <a href="https://www.youtube.com/" class="circle"> </a>
                    <a href="https://www.youtube.com/" class="circle"> </a>
                    <a href="https://www.youtube.com/" class="circle"> </a>
                    <a href="https://www.youtube.com/" class="circle"> </a>
                    <a href="https://www.youtube.com/" class="circle"> </a>
                    <a href="https://www.youtube.com/" class="circle"> </a>
                    <a href="https://www.youtube.com/" class="circle"> </a>
                    <a href="https://www.youtube.com/" class="circle"> </a>
                    <a href="https://www.youtube.com/" class="circle"> </a>
                    <a href="https://www.youtube.com/" class="circle"> </a>
                    <!-- Decorative Element -->
                    <div class="orbit"></div>
                    <!-- Titles of circle menu -->
                    <div class="circle-description">
                        <a href="https://www.youtube.com/" class="circle-title">Zarządzanie
                            projektami</a>
                        <a href="https://www.youtube.com/" class="circle-title">Dotacje i granty
                            międzynarodowe</a>
                        <a href="https://www.youtube.com/" class="circle-title">Międzynarodowa księgowość, kadry
                            i
                            podatki</a>
                        <a href="https://www.youtube.com/" class="circle-title">Prawo międzynarodowe</a>
                        <a href="https://www.youtube.com/" class="circle-title">Finansowanie handlu
                            międzynarodowego</a>
                        <a href="https://www.youtube.com/" class="circle-title">Pozyskiwanie inwestorów
                            (M&A)</a>
                        <a href="https://www.youtube.com/" class="circle-title">Nieruchomości</a>
                        <a href="https://www.youtube.com/" class="circle-title">Komercializacja własności
                            intelektualnej</a>
                        <a href="https://www.youtube.com/" class="circle-title">Podnoszenie produktywności</a>
                        <a href="https://www.youtube.com/" class="circle-title">Crowfunding</a>
                        <a href="https://www.youtube.com/" class="circle-title">Ubezpieczenia międzynarodowe</a>
                        <a href="https://www.youtube.com/" class="circle-title">Marketing 360°</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer-info">
                <h2 class="footer-title">Skontaktuj się z nami</h2>
                <p class="footer-description">
                    Zadzwoń <b>+48 535 015 835</b> lub wypełnij formularz.
                </p>
            </div>
            <div class="form">
                <div><input maxlength="25" placeholder="Imię i Nazwisko"></div>
                <div> <input maxlength="25" placeholder="Telefon"></div>
                <div><input maxlength="25" placeholder="E-mail"></div>
                <div><input maxlength="25" placeholder="Firma"></div>
                <div>
                    <select size="1" class="select-css">
                        <option hidden>Ilośc pracowników</option>
                        <option> &lt;10</option>
                        <option>10-50
                        </option>
                        <option>50-250</option>
                        <option>>250</option>
                    </select></div>
                <div><select size="1">
                        <option hidden>Roczny dochód firmy</option>
                        <option>&lt; 100 000 PLN</option>
                        <option>100 000 - 500 000 PLN</option>
                        <option>500 000 - 2 500 000 PLN</option>
                        <option>> 2 500 000 PLN</option>
                    </select>
                </div>
                <div class="textarea"><textarea placeholder="Wiadomość" rows="4"></textarea></div>
            </div>
            <div class="footer-send">
                <div class="checkbox"><input type="checkbox" class="custom-checkbox" id="checkbox"><label
                        for="checkbox">Zapoznałem(-łam) się z <a href="#">&nbsp;Polityką prywatności&nbsp;</a>
                        oraz z <a href="#">
                            &nbsp;Zastrzeżeniamy
                            prawnymi.</a></label>
                </div>
                <button class="button">WYŚLIJ</button>
            </div>
        </div>
    </div>
</body>

</html>